<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: black;
            height: 60px;
            color: white;
        }
        .logo{
            float: left;
            margin-left: 200px;
            margin-top: 18px;
            text-align: center;
            font-size: 20px;
        }
        .login{
            float: right;
            margin-right: 200px;
        }
        .login li{
            list-style: none;
            display: inline;
            padding-left: 15px;
            font-size: 13px;
        }
        .lgoin li a:link, .login a:active, .login a:visited{
            color: white;
            
        }

        .banner{
            height: 350px;
            background-color: rgb(25, 190, 25);
        }
        .banner .btn{
            position: relative;
            float: right;
            right: 180px;
            bottom: -310px;
        }
        .btn li{
            list-style-type: none;
            display: inline-block;            
            width: 20px;
            height: 25px;
            line-height: 25px;
            border: 1px solid #000;
            text-align: center;
            background-color: #fff;
            opacity: 0.6;
        }
        .btn li a{
            text-decoration: none;
            color: #000;
        }


        nav{
            height: 50px;
            border-bottom: 1px solid rgb(218, 211, 211);
        }
        nav li{
            list-style: none;
            display: inline-block;
            width: 95px;
            height: 35px;
            border: 1px solid rgb(197, 191, 191);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            line-height: 35px;
            margin-right: -5px;
            background-color: rgb(218, 211, 211);
        }
        nav li a{
            text-decoration: none;
            color: black;
        }
        
        .bq{
            margin-left: 200px;
            padding-top: 15px;
        }

        .first, .second, .third{
            display: flex;
            padding-left: 200px;
            padding-right: 200px;
        }
        .item1, .item2, .item3{
            width: 500px;
            height: 150px;
            border: 1px solid grey;
            margin-right: 20px;
            margin-top: 10px;
            text-align: center;
            line-height: 150px;
        }

        footer{
            background-color: rgb(10, 9, 9);
            height: 120px;
            bottom: 0;
            color: aliceblue;
            text-align: center;
            opacity: 0.6;
            padding-top: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="login">
            <li><a href="">GitHub</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">Login</a></li>
        </div>
    </header>

    <div class="banner">
        <div class="btn">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </div>
    </div>
        
    <nav>
        <div class="bq">
            <li><a href="">HOME</a> </li>
            <li><a href="">PROFILE</a></li>
            <li><a href="">ABOUT</a> </li>
        </div>
    </nav>

    <div class="content">
        <div class="first">
            <div class="item1">content1</div>
            <div class="item1">content2</div>
            <div class="item1">content3</div>
        </div>
        <div class="second">
            <div class="item2">content4</div>
            <div class="item2">content5</div>
            <div class="item2">content6</div>
            <div class="item2">content7</div>
        </div>
        <div class="third">
            <div class="item3">content8</div>
            <div class="item3">content9</div>
        </div>
    </div>

    <footer>
        <p>&copy;2018&nbsp;ife.baidu.com</p>
    </footer>
</body>
</html>